# Eclipse-Help-Modernized

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: continuously.yml  maven.yml
de.agilantis.help_ui_modernized/: .project  about.html  build.properties  custom.css  design_decisions.md  dummy.html  index.css  index.html  index.js  index_integrated.html  m.css  m.html  m.js  m_init.js  m_integrated.html  m_print.css  m_search.html  m_settings.html  plugin.xml  switch.js
de.agilantis.help_ui_modernized.feature/: .project  feature.xml
de.agilantis.help_ui_modernized/src/de/agilantis/help_ui_modernized/: SwitchButton.java
staging/: artifacts.xml.xz  content.xml.xz  p2.index
update-site/: category.xml  pom.xml
