<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eclipse-help-modernized</groupId>
    <artifactId>modernized-help-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>eclipse-4.12</id>
            <url>https://download.eclipse.org/eclipse/updates/4.12</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <modules>
        <module>de.agilantis.help_ui_modernized</module>
        <module>de.agilantis.help_ui_modernized.feature</module>
        <module>update-site</module>
    </modules>
    <properties>

        <!-- Sync the Tycho version here with the Tycho versions in the following files:
             - ../Jenkinsfile
             - .mvn/extensions.xml -->
        <tycho-version>1.3.0</tycho-version>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>