source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               switch.js,\
               plugin.xml,\
               m.js,\
               m.html,\
               m.css,\
               m.svg,\
               m_search.html
